<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.examples</groupId>
	<artifactId>hello-world</artifactId>
	<packaging>mule</packaging>

	<name>hello-world</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>4.3.1</mule.maven.plugin.version>
		<munit.version>2.2.5</munit.version>
	</properties>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<armDeployment>
						<muleVersion>${app.runtime}</muleVersion>
						<applicationName>${appName}</applicationName>
						<businessGroup>${businessGroup}</businessGroup>
						<uri>https://anypoint.mulesoft.com</uri>
						<target>${target}</target>
						<targetType>${targetType}</targetType>
						<connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>${connectedAppGrantType}</connectedAppGrantType>
						<environment>${env}</environment>
						<properties>
							<zuulAppName>ERPShipmentToSCMConsumerr</zuulAppName>
							<envname>${envname}</envname>
						</properties>
					</armDeployment>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-core</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-config</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
						</sharedLibrary>
												<sharedLibrary>
							<groupId>com.ibm.mq</groupId>
							<artifactId>com.ibm.mq.allclient</artifactId>
						</sharedLibrary>
						<!-- <sharedLibrary>
							<groupId>com.bd.custom.provider</groupId>
							<artifactId>ZuulConfigurationPropertiesProvider</artifactId>
						</sharedLibrary>-->
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-client</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-broker</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>mssql-jdbc</artifactId>
						</sharedLibrary>
												<sharedLibrary>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>sqljdbc4</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-kahadb-store</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-crypto</artifactId>
						</sharedLibrary>
												<!-- <sharedLibrary>
							<groupId>com.sap.conn.idoc</groupId>
							<artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
						</sharedLibrary>
<sharedLibrary>
							<groupId>com.sap.conn.jco</groupId>
							<artifactId>libsapjco3</artifactId>
						</sharedLibrary> -->
					</sharedLibraries>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.bd.mule.utility</groupId>
			<artifactId>LogUtility</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bd.custom.provider</groupId>
			<artifactId>ZuulConfigurationPropertiesProvider</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>6.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>6.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>6.2.1</version>
		</dependency>
				<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<version>5.15.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>6.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>6.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>3.3.2</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.2.5</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
				<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>12.9.0.jre8-preview</version>
		</dependency>
	
		    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.11.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-email-connector</artifactId>
			<version>1.7.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-spring-module</artifactId>
			<version>1.4.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-tracing-module</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
				<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
			<version>9.4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>2.0.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-xml-module</artifactId>
			<version>1.4.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-connector</artifactId>
			<version>1.9.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sftp-connector</artifactId>
			<version>2.4.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>10.22.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.14.13</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>6.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-wsc-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>

						<!-- 		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-sap-connector</artifactId>
			<version>5.1.11</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>com.sap.conn.idoc</groupId>
			<artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
			<version>3.0.18</version>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>com.sap.conn.jco.sapjco3</artifactId>
			<version>3.0.18</version>
		</dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>releases</id>
			<name>Releases Repository</name>
			<url>http://mmcqa01:8081/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>Third Party Repository</name>
			<url>http://qlil0699mmcqa01:8081/nexus/content/repositories/thirdparty/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
